DataBase Hospital/AddNewPatient.xaml

<Window x:Class="DataBase_Hospital.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Hospital"
        mc:Ignorable="d"
        Title="AddNewPatient" Height="550" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label>Фамилия</Label>
        <TextBox x:Name="TextBoxSecondName"/>
        <Label>Имя</Label>
        <TextBox x:Name="TextBoxFirstName"/>
        <Label>Отчество</Label>
        <TextBox x:Name="TextBoxLastName"/>
        <Label>Дата рождения</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц (цифрой)</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxBirthYear"/>
            <TextBox Grid.Column="1" Name="TextBoxBirthMonth"/>
            <TextBox Grid.Column="2" Name="TextBoxBirthDay"/>
        </Grid>
        <Label>Пол</Label>
        <ComboBox x:Name="ComboBoxGender"/>
        <Label>Номер телефона</Label>
        <TextBox x:Name="TextBoxPhone"/>
        <Label>Наличие карты</Label>
        <ComboBox x:Name="ComboBoxIsHaveCard"/>
        <Button Content="Добавить" 
                x:Name="BtnAdd" 
                Click="BtnAdd_OnClick"
                />
    </StackPanel>
</Window>
