DataBase Hospital/AddNewAppointment.xaml

<Window x:Class="DataBase_Hospital.AddNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Hospital"
        mc:Ignorable="d"
        Title="AddNewAppointment" Height="650" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <StackPanel>
        <Label>Дата приёма</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц (цифрой)</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxYear"/>
            <TextBox Grid.Column="1" Name="TextBoxMonth"/>
            <TextBox Grid.Column="2" Name="TextBoxDay"/>
        </Grid>
        <Label>Время приёма</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Часы</Label>
            <Label Grid.Column="1">Минуты</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxHour"/>
            <TextBox Grid.Column="1" Name="TextBoxMinute"/>
        </Grid>
        <Label>Пациент</Label>
        <ComboBox x:Name="ComboBoxPatient"/>
        <Label>Врач</Label>
        <ComboBox x:Name="ComboBoxDoctor"/>
        <Label>Кабинет</Label>
        <ComboBox x:Name="ComboBoxCabinet"/>
        <Label>Диагноз</Label>
        <TextBox x:Name="TextBoxDiagnose"/>
        <Label>Наличие расшир. инф. о лечении</Label>
        <ComboBox x:Name="ComboBoxIsHaveInfo"/>
        <Label>К оплате</Label>
        <TextBox x:Name="TextBoxPayment"/>
        <Label>Наличие оплаты</Label>
        <ComboBox x:Name="ComboBoxIsPaid"/>
        <Button Content="Добавить"
                Click="ButtonBase_OnClick"/>
    </StackPanel>
</Window>
