DataBase Hospital/AddNewDoctor.xaml

<Window x:Class="DataBase_Hospital.AddNewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Hospital"
        mc:Ignorable="d"
        Title="Добавить врача" Height="700" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label>Фамилия</Label>
        <TextBox x:Name="TextBoxSecondName"/>
        <Label>Имя</Label>
        <TextBox x:Name="TextBoxFirstName"/>
        <Label>Отчество</Label>
        <TextBox x:Name="TextBoxLastName"/>
        <Label>Дата рождения</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц (цифрой)</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxBirthYear"/>
            <TextBox Grid.Column="1" Name="TextBoxBirthMonth"/>
            <TextBox Grid.Column="2" Name="TextBoxBirthDay"/>
        </Grid>
        <Label>Пол</Label>
        <ComboBox x:Name="ComboBoxGender"/>
        <Label>Образование</Label>
        <TextBox x:Name="TextBoxEducation"/>
        <Label>Специальность</Label>
        <TextBox x:Name="TextBoxSpeciality"/>
        <Label>График работы</Label>
        <ComboBox x:Name="ComboBoxShedule"/>
        
        <Label>Дата начала работы</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц (цифрой)</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxJobYear"/>
            <TextBox Grid.Column="1" Name="TextBoxJobMonth"/>
            <TextBox Grid.Column="2" Name="TextBoxJobDay"/>
        </Grid>
        <Button Content="Добавить" 
                x:Name="BtnAdd" 
                Click="BtnAdd_OnClick"
                />
    </StackPanel>
</Window>
